<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>488</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>472</width>
    <height>488</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>472</width>
    <height>488</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">app-name app-ver</string>
  </property>
  <property name="windowIcon">
   <iconset resource="graphics.qrc">
    <normaloff>:/src/ui/images/ICU.ico</normaloff>:/src/ui/images/ICU.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 240, 240, 240;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>143</width>
    <height>383</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="imgBrkstr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>168</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/src/ui/images/Image.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkWindowed">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Enable Windowed Mode (&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt; Windowed Mode overwrites other config options and may make LEGO Island unstable.)</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Windowed</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMusic">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Toggle in-game music</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Music</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkJoystick">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Enable joystick support</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Use Joystick</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSound">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Toggle between 2D and 3D sound</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">3D Sound</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbDisplay">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Display Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboD3D">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>280</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string notr="true">Ramp Emulation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true">RGB Emulation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true">Direct3D HAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true">MMX Emulation</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbAdvanced">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Advanced Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbDirect3D">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Set the Direct3D device the game should use.&lt;br&gt;Ramp Emulation is highly recommended for maximum compatibility.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Direct3D Devices&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkDraw3D">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>310</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">TODO Correct me&lt;br&gt;Set 3D elements to run on the GPU rather than the CPU?</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Draw 3D to Video Memory</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkFlipSurface">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">TODO Write me</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Flip Video Memory Pages</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkCursor">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Use in-game mouse cursor</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Draw Cursor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Reset</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSaveDir">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Current Save Game path</string>
    </property>
    <property name="placeholderText">
     <string notr="true">C:\Program Files\LEGO Island</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbSaveLoc">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Save Game Location&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>350</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Close</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>410</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRedirect">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">ReDirect current game saves to new location</string>
    </property>
    <property name="text">
     <string notr="true">ReDirect</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btnBrowse">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Browse</string>
    </property>
    <property name="text">
     <string notr="true">...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnApply">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Apply</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkWideAngle">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">Wide Angle View</string>
    </property>
   </widget>
   <widget class="QWidget" name="wdgtModelQual" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="radioModelHigh">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">High</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioModelFast">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Fast</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioModelLow">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Low</string>
     </property>
    </widget>
    <zorder>radioModelHigh</zorder>
    <zorder>radioModelFast</zorder>
    <zorder>radioModelLow</zorder>
    <zorder>groupBox_3</zorder>
   </widget>
   <widget class="QWidget" name="wdgtTexQual" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="radioTexHigh">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">High</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioTexFast">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Fast</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wdgtColorPal" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="radioColor16b">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">High Color (16-bit)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioColor256">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">256 Color</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbModelQual">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Model Quality&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbTextQual">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Texture Quality&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbColorPal">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Color Palette&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>imgBrkstr</zorder>
   <zorder>chkWindowed</zorder>
   <zorder>chkMusic</zorder>
   <zorder>chkJoystick</zorder>
   <zorder>chkSound</zorder>
   <zorder>lbDisplay</zorder>
   <zorder>line4</zorder>
   <zorder>comboD3D</zorder>
   <zorder>lbAdvanced</zorder>
   <zorder>lbDirect3D</zorder>
   <zorder>chkDraw3D</zorder>
   <zorder>chkFlipSurface</zorder>
   <zorder>chkCursor</zorder>
   <zorder>btnReset</zorder>
   <zorder>leSaveDir</zorder>
   <zorder>lbSaveLoc</zorder>
   <zorder>line5</zorder>
   <zorder>btnClose</zorder>
   <zorder>line6</zorder>
   <zorder>btnRedirect</zorder>
   <zorder>btnBrowse</zorder>
   <zorder>btnApply</zorder>
   <zorder>lbModelQual</zorder>
   <zorder>chkWideAngle</zorder>
   <zorder>wdgtModelQual</zorder>
   <zorder>wdgtTexQual</zorder>
   <zorder>wdgtColorPal</zorder>
   <zorder>lbModelQual</zorder>
   <zorder>lbTextQual</zorder>
   <zorder>radioModelFast</zorder>
   <zorder>lbColorPal</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionApply"/>
    <addaction name="actionReset"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionApply">
   <property name="text">
    <string>&amp;Apply</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>chkMusic</tabstop>
  <tabstop>chkWindowed</tabstop>
  <tabstop>chkJoystick</tabstop>
  <tabstop>chkCursor</tabstop>
  <tabstop>chkSound</tabstop>
  <tabstop>comboD3D</tabstop>
  <tabstop>chkDraw3D</tabstop>
  <tabstop>chkFlipSurface</tabstop>
  <tabstop>leSaveDir</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>btnRedirect</tabstop>
  <tabstop>btnReset</tabstop>
  <tabstop>btnApply</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
